<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1FABF72-36A9-4DA7-821F-72E9AED5B8DF}" Label="" LastModificationDate="1552292111" Name="Требования" Objects="79" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1FABF72-36A9-4DA7-821F-72E9AED5B8DF</a:ObjectID>
<a:Name>Требования</a:Name>
<a:Code>Требования</a:Code>
<a:CreationDate>1536894614</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314947</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C1EE0E6D-B13F-424A-B5B4-E923AE298ED7</a:ObjectID>
<a:Name>Формирование требований</a:Name>
<a:Code>Формирование требований</a:Code>
<a:CreationDate>1536894617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537500226</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 110 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>BDF99E59-CE9E-40F6-937F-A83CD1E63133</a:ObjectID>
<a:Requirement.Title>Программа должна иметь БД ПК, в которой содержится:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1536895759</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>8A58EF0C-E720-4349-845E-AF921CED3772</a:ObjectID>
<a:Requirement.Title>Инвентарный номер устройства</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1536896934</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>B5C10960-69BA-49C2-8E61-C6E02356B65E</a:ObjectID>
<a:Requirement.Title>Сотрудники</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1536897549</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917328</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>9B523DA2-7E82-414F-BB5B-2E8B44E7D8BF</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1539313121</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313124</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>6C3A761F-1DAC-4259-8EEB-74AB2520A23A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1539313126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313128</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>B1E16178-B802-41A4-A909-017BD6411711</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1539313130</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313134</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>14EED5B1-AF21-440A-942F-DF4F1681D1F5</a:ObjectID>
<a:Requirement.Title>Инвентарный номер компьютера, за который он отвечает</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1539917328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917330</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>58D594F0-58E8-40EA-8981-B7FAF3CBA30A</a:ObjectID>
<a:Requirement.Title>Состояние устройств:</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1536897574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317158</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>7EE85BE2-0D48-48CF-9559-9B5F2F134063</a:ObjectID>
<a:Requirement.Title>Рабочий</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1539312761</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539312775</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>7FE984BF-3E67-4E14-A720-9489E962B704</a:ObjectID>
<a:Requirement.Title>В ремонте и его причина</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1539312764</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539312794</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>408740FF-4EFA-42B7-9E8F-F21788B99AFE</a:ObjectID>
<a:Requirement.Title>Списан и причина списания</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1539312766</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317198</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>4B30B6B1-2F34-46CE-BCE2-F97CFC8AE7F0</a:ObjectID>
<a:Requirement.Title>Характеристики компьютерного парка:</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1536897695</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>1C378BE6-71EF-4DF3-8730-6DB55AA55B06</a:ObjectID>
<a:Requirement.Title>Информация о процессоре</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1536897711</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105693</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>36CADD8B-9937-4418-82B0-6BD5C0608189</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538105626</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>3625018A-EED9-4CD6-94C8-DC30F2DE1320</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538105653</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105667</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>F3D7EC7E-1CEB-4E50-AE06-40E2390CE89C</a:ObjectID>
<a:Requirement.Title>Частота</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1538105657</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105672</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>CFE753F1-FCA1-45AF-8E23-FDE342A20254</a:ObjectID>
<a:Requirement.Title>Информация о материнской плате</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1536897714</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105748</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>A3AA1590-D787-40E9-81C7-A59752A12568</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538105695</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105704</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>87D2542A-5396-4990-83E8-F99E05BF1C54</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1538105697</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105714</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>E8EE786A-F70C-4AA0-B7D6-F618228F20FC</a:ObjectID>
<a:Requirement.Title>Информация о жестком диске</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1536897718</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105825</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>76563567-099E-4494-819F-4E9E76232FFB</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1538105771</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105788</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>C5DEC22F-ABF0-48E6-B5B0-3A07FC032F5F</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1538105774</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105800</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>56118A9E-B1FD-4AC9-9C05-89CCF7C66ACD</a:ObjectID>
<a:Requirement.Title>Объем</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1538105776</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105810</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>4E6E09E5-32FB-4C27-A616-348B2C435434</a:ObjectID>
<a:Requirement.Title>Периферийные устройства</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1536897720</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>516B9DAA-C145-4FD4-9CAB-AFB854FE4DE6</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1539312838</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>02E0322A-D51F-4B2F-9ACE-839BE4BA0BA7</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1539314411</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>2568076B-64BF-4B67-804B-F40AA1ACBACA</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1539314413</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>2CBD31FE-89CF-49AB-BB31-2B2DD34B8B21</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1536895882</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>05FCF401-1801-4401-96AC-A7BA4F63FEA4</a:ObjectID>
<a:Requirement.Title>Запрещать всем доступ к программе, кроме администратора</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1536897203</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314260</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>32565E1A-CFBC-4EB1-9CB9-57D9E95331C9</a:ObjectID>
<a:Requirement.Title>Предоставить администратору следующий функционал:</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1539313410</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317209</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>1685CCA6-638B-4B4B-A6CE-A116C7F6DBF6</a:ObjectID>
<a:Requirement.Title>Работа с информацией о ПК</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1539316139</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316179</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>A0A160B0-B787-4F78-BD02-9AAD61A661A1</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1539314228</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316437</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>53085F8A-6723-496B-8BBA-CBF6A09C3EB9</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1539314229</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317112</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>94B40AB3-0162-4401-B4C0-88FB6F3BF41D</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1539314241</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316439</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>B2E254B4-DA39-464D-BE28-262A93107249</a:ObjectID>
<a:Requirement.Title>Работа с информацией о сотрудниках </a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1539316029</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>BC541946-D0F5-447A-B79C-131B5BCC39D8</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1539316221</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316231</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>E2127BBE-56D6-4447-AF41-8E98AFAD2D58</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1539316223</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316235</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>71293952-DCBF-4595-8F4D-353F35742F20</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1539316225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316240</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>997BF309-B2B0-49DA-B8FE-BC9061E3655A</a:ObjectID>
<a:Requirement.Title>Работа с информацией о периферийных устройствах</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1539316055</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316265</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>2FFBF945-B754-4576-8F6E-BF892CA022F4</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1539316262</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316273</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>62EF2F7E-CF55-4103-9ED4-F46FB48CC5EE</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1539316264</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317126</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>04D4126D-8904-4A2D-84D8-AC14F076BA58</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1539316265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316282</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>11094F66-9B73-4493-9737-FCA82F996DAC</a:ObjectID>
<a:Requirement.Title>Создание акта списания устройства</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1539317209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317485</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>3B90E6C1-A82D-4575-807D-72F9AD7CEAE1</a:ObjectID>
<a:Requirement.Title>Система должна формировать отчеты о состоянии компьютерного парка (КП)</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1536895968</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1552291730</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>CCE25D80-5326-4835-A824-D61407FE8E40</a:ObjectID>
<a:Requirement.Title>В отчет должно входить:</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1536897777</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1552292111</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>FE74A350-215A-4D45-B7F9-A6CBE4F7A7E9</a:ObjectID>
<a:Requirement.Title>Состояние КП</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1537500026</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1552292086</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>DB3D5A6C-0EFF-4AA0-BC31-E519878150E2</a:ObjectID>
<a:Requirement.Title>Рабочий</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1539313248</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313270</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>158D8AE6-A8C5-4508-8925-E5370527F220</a:ObjectID>
<a:Requirement.Title>В ремонте и его причина</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1539313250</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313262</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>AC2CF592-1A16-4E49-914D-B9A7C899DCCB</a:ObjectID>
<a:Requirement.Title>Списан и причина списания</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1539313251</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313284</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>584ADE82-E90B-447B-B982-D9A08E9E04BE</a:ObjectID>
<a:Requirement.Title>Инвентарный номер устройства</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1552292086</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1552292108</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>F77EEF02-8B39-4096-B202-7B1126145D0F</a:ObjectID>
<a:Requirement.Title>Данные о сотруднике</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1537500085</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313312</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>BEE6F58C-E82C-42DF-A652-6B5B7ABD298A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1539313308</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>98D5AD1F-0FE9-4E9A-B883-AB81AA7E65A1</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1539313310</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313321</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>771BBB3A-C783-456F-8949-F1594F1548FA</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1539313312</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313329</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>